.Admin_Discount_List .discountList {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}

.Admin_Discount_List .Add_btn {
    background-color: black;
    padding: 10px 20px;
}

.Admin_Discount_List .Add_btn:hover {
    background-color: #FF243E;
}

.Admin_Discount_List .Discount_List_Content {
    width: 100%;
    height: 100%;
}

.Admin_Discount_List  .css-1ygcj2i-MuiTableCell-root {
    text-align: center;
    font-weight: 600;
    font-size: 14px;
    border-bottom: 1px solid #ccc;
}

.Admin_Discount_List .css-1ex1afd-MuiTableCell-root {
    font-size: 13px;
    text-align: center;
}

.Admin_Discount_List .selectBtn,
.Admin_Discount_List .deleteBtn {
    cursor: pointer;
}