# IM_Movie_JPA

./: .gitignore  IM_Movie 마리아db.sql  IM_Movie(제출용).sql  IM_Movie.sql  package-lock.json  package.json  page_4 새로운버전.sql  pom.xml  readme.txt  고객센터.sql  설치방법.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
front-end/: .gitignore  package-lock.json  package.json
front-end/public/: index.html
front-end/src/: ApiService.js  App.js  index.js
front-end/src/OAuth/: index.tsx
front-end/src/SignIn/: index.tsx
front-end/src/admin/main/: Admin_Contents.js  Admin_main.js  CalendarComponent.js  ChartComponent.js
front-end/src/admin/page_1/: Admin_Discount.js  Admin_Discount_Add.js  Admin_Discount_Edit.js  Admin_Discount_List.js
front-end/src/admin/page_2/: Admin_Parking.js  Test_2.js
front-end/src/admin/page_3/: AddStore_Admin.js  EditStore_Admin.js  ListStore_Admin.js
front-end/src/admin/page_4/: listCustomer.js
front-end/src/admin/page_5/: Admin_Arte_Add.js  Admin_Arte_Edit.js  Admin_Arte_List.js  Admin_GroupForm_Answer.js  Admin_GroupForm_List.js  Admin_Next_Add.js  Admin_Next_Edit.js  Admin_Next_List.js  Admin_Notice_Add.js  Admin_Notice_Edit.js  Admin_Notice_List.js  Admin_Now_Add.js  Admin_Now_Edit.js  Admin_Now_List.js  Admin_Update_Add.js  Admin_Update_Edit.js  Admin_Update_List.js
front-end/src/admin/route/: Admin_Header.js  Admin_RouterComponent.js  Admin_StyledHeader.js
front-end/src/apis/: index.ts
front-end/src/component/chat_bot/: ActionProvider.js  ChatbotConfig.js  MessageParser.js
front-end/src/component/main/: Footer.js  MainBody.js  Main_Swiper.js  Test.js
front-end/src/component/page_1/: Checkout.js  Discount.js  Page1.js  Reservation_Movie.js  Reservation_Movie_screen.js  Reservation_Movie_screentest.js  Reservation_Payment.js  Reservation_Seat.js  Reservation_Swiper.js  Reservation_Swiper_screen.js  fail.js  success.js
front-end/src/component/page_2/: FaqMoiveLocation.js  Page2.js  Parking.js
front-end/src/component/page_3/: Page3.js  Reservation_Payment_Store copy.js  Reservation_Payment_Store.js  StoreDetail copy.js  StoreDetail.js  StoreDetail_삭제.js  StoreGift copy 2.js  StoreGift copy.js  StoreGift.js  StoreTicket.js  StoreTiketMap.js  Store_Payment_Finish.js
front-end/src/component/page_4/: AddressForm.js  GoogleLoginButton.js  OAuthResponseHandler.js  SocialKakao.js  listCustomer.js  loginComponent.js  resultFindID.js  resultFindPWD.js  searchID.js  searchPWD.js  signupCheck.js  singupComponent.js
front-end/src/component/page_5/: Teather_Swiper.js
front-end/src/component/page_6/: FaqMoiveLocation_Mypage.js  MyPage.js  MyPage_Theater.js  MyPage_top.js  Mypage_mid_nav.js
front-end/src/component/route/: Header.js  Redirect.js  RouterComponent.js
front-end/src/component/sample/: AddSampleComponent.js  EditSampleComponent.js  ListSampleComponent copy.js  ListSampleComponent.js
front-end/src/helpers/: axios_helper.js
front-end/src/layout/: Layout.js
front-end/src/pages/: Checkout.js
front-end/src/styles/admin/: admin.css  admin.module.css
front-end/src/styles/chat_bot/: chatbot.css
front-end/src/styles/common/: App.css  common.css  index.css
front-end/src/styles/main/: CalendarComponent.css  Footer.css  Header.css  Header1.css  MainBody.module.css  Main_Swiper.css  Test.css
front-end/src/styles/page_1/: Checkout.css  Discount.css  Reservation_Movie.css  Reservation_Movie_screen.css  Reservation_Movie_screentest.css  Reservation_Payment.css  Reservation_Seat.css  Reservation_Swiper.css  Reservation_Swiper_screen.css
front-end/src/styles/page_2/: Parking.module.css
front-end/src/styles/page_3/: StoreDetail.module.css  StoreGift.css  StoreList.css  StoreTicket.css  Store_Payment_Finish.css
front-end/src/styles/page_4/: login.module.css  resultFindID.css  resultFindPWD.module.css  searchID.css  searchID.module.css  searchPWD.module.css  signup.module.css  signupCheck.module.css
front-end/src/styles/page_5/: FAQ.css  FAQ.module.css  NOTICE.module.css  NOTICE2.module.css  Teather_Swiper.css  arte.module.css  gasan.module.css  groupform.module.css  movieDetail.module.css  (+9 more)
src/main/resources/: application.properties
(+278 files in other folders)
