# db connection(mariaDB) - spring(context.xml)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/im_movie
# spring.datasource.username=root
# spring.datasource.password=1234

# db connection(mariaDB) - spring(context.xml)
 #remote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://15.165.130.98:3306/IM_Movie
#spring.datasource.username=lee
#spring.datasource.password=lee
spring.datasource.url=jdbc:mariadb://52.78.21.42:3306/IM_Movie
spring.datasource.username=lee
spring.datasource.password=1102

server.port=8081


# JPA Config
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

# custom error page
server.error.whitelabel.enabled=false    


#
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# toss api
payment.toss.test_client_api_key=test_ck_P9BRQmyarYxDGWlq5RNZVJ07KzLN
payment.toss.test_secrete_api_key=test_sk_ex6BJGQOVDxv2GKPJdBnVW4w2zNb
payment.toss.success_url=http://localhost:3000/success
payment.toss.fail_url=http://localhost:3000/fail

