# db connection(mariaDB) - spring(context.xml)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/im_movie
# spring.datasource.username=root
# spring.datasource.password=1234

# db connection(mariaDB) - spring(context.xml)
 #remote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://15.165.130.98:3306/IM_Movie
#spring.datasource.username=lee
#spring.datasource.password=lee
spring.datasource.url=jdbc:mariadb://52.78.21.42:3306/IM_Movie
spring.datasource.username=lee
spring.datasource.password=1102

server.port=8081


# JPA Config
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=none
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

# custom error page
server.error.whitelabel.enabled=false    


#
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl




# toss api
payment.toss.test_client_api_key=test_ck_P9BRQmyarYxDGWlq5RNZVJ07KzLN
payment.toss.test_secrete_api_key=test_sk_ex6BJGQOVDxv2GKPJdBnVW4w2zNb
payment.toss.success_url=http://localhost:3000/success
payment.toss.fail_url=http://localhost:3000/fail

# Kakao OAuth2 설정
spring.security.OAuth2.client.registration.kakao.client-id=5960e3e209a4a6e6753423e21c161cbe
spring.security.OAuth2.client.registration.kakao.client-secret=kuhT37f2HYRQJCNbPyx7Qi0Ao4mvKMIz
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

#Kakao OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id


# Naver OAuth 설정
spring.security.oauth2.client.registration.naver.client-id=BiqRL5pUu2dsZfFgl5pM
spring.security.oauth2.client.registration.naver.client-secret=HIVDeRvmIn
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=email

# Naver OAuth2 프로바이더 설정
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


