# db connection(mariaDB) - spring(context.xml)
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# spring.datasource.url=jdbc:mariadb://localhost:3306/im_movie
# spring.datasource.username=root
# spring.datasource.password=1234

# db connection(mariaDB) - spring(context.xml)
 remote
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://15.165.130.98:3306/IM_Movie
#spring.datasource.username=lee
#spring.datasource.password=lee
spring.datasource.url=jdbc:mariadb://3.39.102.228:3306/IM_Movie
spring.datasource.username=lee
spring.datasource.password=1102

server.port=8081

# JPA Config
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.show-sql=true
 spring.jpa.properties.hibernate.format_sql=true

# custom error page
server.error.whitelabel.enabled=false    


#
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

