.Discount div {
    /* div 줄바꿈 없이 고정 */
    white-space: nowrap;
}

.Discount {
    padding: 50px;
    height: 100%;
    width: 100%;
}

.Discount .Discount_content {
    display: flex;
    flex-direction: row;
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0;
    height: 100%;
    width: 100%;
}

.Discount .Discount_sub {
    width: 100%;
    height: 100%;
}

.Discount .Discount_list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
}


.Discount .Discount_main {
    height: auto;
    width: 100%;
    background-color: white;
}

.Discount .Discount_content>div>ul {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Discount .Discount_content>div>ul>li {
    flex-grow: 1;
}

.Discount .Discount_main h4 {
    padding: 20px;
    margin-bottom: 50px;
    font-weight: 500;
    text-align: left;
}

.Discount ul {
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.Discount li {
    list-style: none;
}

.Discount .Discount_img {
    position: relative;
    width: 100%;
    height: 180px;
}

.Discount .Discount_image {
    display: block;
    width: 100%;
    height: 100%;
}

.Discount .Discount_overlay {
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    cursor: pointer;
    display: inline-block;
    width: 3px;
    height: 3px;
    margin: 8px 5px 0 0;
    border-radius: 50%;
    vertical-align: top;
    text-align: left;
}

.Discount .Discount_img:hover .Discount_overlay {
    opacity: 1;
}

.Discount .Discount_ex {
    color: white;
    font-size: 14px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: left;
    width: 100%;
    height: 200px;
    font-weight: 500;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 5%;
}

.Discount span.Discount_ex_content {
    font-size: 15px;
}

.Discount .Discount_list li {
    width: 25%;
    box-sizing: border-box;
    padding: 15px;
    padding-bottom: 60px;
}